{
  "name": "@bc/mobile",
  "version": "1.0.0",
  "private": true,
  "description": "Building Culture — Capacitor shell for App Store and Google Play",
  "type": "module",
  "scripts": {
    "sync": "cap sync",
    "open:ios": "cap open ios",
    "open:android": "cap open android",
    "run:ios": "cap run ios",
    "run:android": "cap run android",
    "build:android": "cd android && ./gradlew assembleRelease",
    "build:android:bundle": "cd android && ./gradlew bundleRelease",
    "assets": "npx @capacitor/assets generate --iconBackgroundColor '#0c0d12' --iconBackgroundColorDark '#0c0d12' --splashBackgroundColor '#0c0d12' --splashBackgroundColorDark '#0c0d12'",
    "copy:icons": "cp ../../app/public/icons/icon-512.png resources/icon.png && cp ../../app/public/icons/icon-512.png resources/splash.png"
  },
  "dependencies": {
    "@capacitor/android": "^7.2.0",
    "@capacitor/app": "^7.0.1",
    "@capacitor/core": "^7.2.0",
    "@capacitor/ios": "^7.2.0",
    "@capacitor/splash-screen": "^7.0.1",
    "@capacitor/status-bar": "^7.0.1"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^7.2.0",
    "typescript": "^5.8.3"
  },
  "capacitor": {
    "platforms": ["ios", "android"]
  }
}
